// This query looks for Copilot accessing external emails and soon after generating external URLs

let lookback = 7d;
let window = 15m;

OfficeActivity
| where TimeGenerated > ago(lookback)
| where Workload has_any ("Microsoft Copilot","Copilot","M365 Copilot") or RecordType == "Copilot"
| extend AuditData = parse_json(AuditData)
| extend Accessed = tostring(AuditData.AccessedResources)
| where Accessed has "EmailMessage"
| extend Contexts = tostring(AuditData.Contexts), AppHost = tostring(AuditData.AppHost), UserId = tostring(UserId)
| extend Msgs = parse_json(Accessed)
| mv-expand Msgs
| extend From = tostring(Msgs.From), SenderDomain = extract(@"@([^>]+)$", 1, tostring(Msgs.From))
| where isnotempty(SenderDomain) and SenderDomain !endswith_cs "<your-domain>"  // external incoming emails
| project CopilotTime=TimeGenerated, UserId, AppHost, SenderDomain, MessageId=tostring(Msgs.Id), ThreadId=tostring(AuditData.ThreadId)
// 2) Within N minutes: CloudAppEvents activities including generation/access to external URLs
| join kind=leftsemi (
    CloudAppEvents
    | where TimeGenerated > ago(lookback)
    | where ActionType in ("OpenUrl","ClickLink","GenerateLink","CreateExternalLink","ShareLink","HttpRequest") // depends on the tenant
    | extend Details=parse_json(AdditionalFields)
    | extend Url = coalesce(tostring(Details.Url), tostring(Details.TargetUrl), tostring(RawEventData), tostring(Details.HttpUrl))
    | where Url matches regex @"https?://(?!.*(?:microsoft\.com|sharepoint\.com|office\.com|onmicrosoft\.com)).+"
    | project TimeGenerated, Actor=tostring(AccountUpn), Url
) on $left.UserId == $right.Actor and $right.TimeGenerated between (CopilotTime .. CopilotTime + window)
